select
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #8c8c8c
  cursor: pointer
  border-radius: 5px

#format_color_fill input
  cursor: pointer

li
  cursor: move
//box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #8c8c8c

#sortable
  list-style-type: none
  margin: 0
  padding: 0
  width: 100%

#sortable li
  float: left
  height: 53px


td
  font-size: 0
  padding: 0 !important

td:first-child
  vertical-align: middle
  font-size: 16px


.block-style
  border: 1px solid transparent
  background: transparent
  text-align: center
  width: 30px !important

.font-weight-style
  border: 1px solid #aaffbe
  background: #aaffbe
  width: 30px

.position
  font-size: 22px !important
  border: 1px solid #aaffbe
  background: #aaffbe

a.button-style
  position: relative
  display: inline-block
  width: 35px
  height: 35px
  border-radius: 5px
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, 0.1em 0.1em 0.2em #8c8c8c
  /*background: url(../img/basket.png) no-repeat;*
  cursor: pointer
  text-decoration: none

a.button-style:active
  top: 0.1em
  left: 0.1em
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0.05) inset

.fa-align-left, .fa-align-center, .fa-align-right
  font-size: 16px
  cursor: pointer

.font-weight
  font-weight: 900
  cursor: pointer

.font-style
  font-style: italic
  cursor: pointer

.text-decoration
  text-decoration: underline
  cursor: pointer


.tops i, .middle i, .bottom i
  font-size: 16px
  cursor: pointer
  transform: rotate(90deg)

.fa_stream_col, .fa_stream_col_rem
  transform: rotate(-90deg)
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, -0.1em 0.1em 0.2em #8c8c8c !important


.fa_stream_row, .fa_stream_row_rem
  transform: rotate(180deg)
  box-shadow: 0 0 0 60px rgba(0, 0, 0, 0) inset, -0.1em -0.1em 0.2em #8c8c8c !important

.fa_stream_row_rem .fa-slash
  transform: rotate(90deg)

.tops i
  margin-top: -10px

.bottom i
  margin-top: 10px

.arrow_drop_up i
  position: absolute
  top: -3px
  left: 15px

.arrow_drop_down
  font-size: 12px

  i
    position: absolute
    top: -3px
    left: 15px

.favcolor, .favcolors, .border_colors
  width: 50px
  height: 10px
  padding: 0
  border: transparent
  background: transparent
  margin-top: 2px

.format_color_fill, .format_color_text, .border_color
  position: absolute
  background: transparent
  left: 1px
  font-size: 20px !important

.fa-slash
  position: absolute
  z-index: 2
  background: transparent !important

textarea
  width: 100%
  height: auto
  padding: 5px
  resize: none
  overflow: hidden
  border: none
  background: inherit
  display: flex
  font-size: 16px
  font-weight: inherit

#font, #numbers
  height: 35px

.print-style
  border: 1px solid black !important
  border-collapse: collapse !important






